{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Template;User ID=sa;Password=1q2w3e4r@#$;Trust Server Certificate=True"
  },
  "Jwt": {
    "Secret": "SuaChaveSecretaSuperSeguraComPeloMenos32Caracteres!",
    "Issuer": "MeuProjetoAPI",
    "Audience": "MeuProjetoClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
